[java_modules]
hotel = /Users/kysonchao/AndroidStudioProjects/ctripen2/components/hotel-module/src
flight = /Users/kysonchao/AndroidStudioProjects/ctripen2/components/flight-module/src
train = /Users/kysonchao/AndroidStudioProjects/ctripen2/components/train-module/src
myctrip = /Users/kysonchao/AndroidStudioProjects/ctripen2/components/myctrip-module/src
CTPay = /Users/kysonchao/AndroidStudioProjects/ctripen2/lib/CTPay-module/src
debug = /Users/kysonchao/AndroidStudioProjects/ctripen2/components/debug-module/debug/src
CTBusiness = /Users/kysonchao/AndroidStudioProjects/ctripen2/lib/CTBusiness-module/src
account = /Users/kysonchao/AndroidStudioProjects/ctripen2/components/account-module/src
Polaris = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/Polaris/src
valet = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/valet/src
common = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/common/src
sharemate = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/sharemate/src
performance = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/performance/performance/src
cmpc = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/cmpc/src
router = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/router/src
storage = /Users/kysonchao/AndroidStudioProjects/ctripen2/foundation/storage/src
utility = /Users/kysonchao/AndroidStudioProjects/ctripen2/foundation/utility/src
CallLibrary = /Users/kysonchao/AndroidStudioProjects/ctripen2/lib/CallLibrary/src
qrcode = /Users/kysonchao/AndroidStudioProjects/ctripen2/framework/qrcode/src