[java_modules]
log = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/base/log
storage = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/base/storage
util = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/base/util
fight = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/business/fight
hotel = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/business/hotel
train = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/business/train
network = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/middleware/network
router = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/middleware/router
share = ProjectForAnalysis/main/java/cn/hikyson/projectforanalysis/middleware/share